-----------------------------
1
Michael
Anderson
5/7/1972
Reino Unido
12
No
-----------------------------
2
Carlos
Mendez
2/8/1980
Argentina
5
No
-----------------------------
3
Laura
Stevens
14/3/1985
Estados Unidos
9
Si
-----------------------------
4
Ricardo
Figueroa
22/11/1978
Argentina
7
Si
-----------------------------
5
Akira
Tanaka
9/6/1975
Japón
11
Si
-----------------------------
6
Sophie
Dubois
30/1/1988
Francia
4
Si
-----------------------------
7
Heinz
Keller
17/4/1969
Alemania
18
Si
-----------------------------
8
Matías
Crespo
10/10/1983
Argentina
6
No
-----------------------------
10
Federico
Bianchi
3/12/1981
Italia
10
Si
-----------------------------
11
Pablo
Ramos
27/5/1987
Uruguay
3
No
-----------------------------
12
Helena
Kowalski
19/2/1974
Polonia
10
Si
-----------------------------
13
Lucas
Giménez
11/7/1989
Argentina
5
No
-----------------------------
14
Erik
Larsen
8/8/1968
Suecia
14
Si
-----------------------------
15
Rodolfo
Martínez
29/3/1982
México
9
No
-----------------------------
16
Giulia
Conti
6/6/1977
Italia
13
Si
-----------------------------
17
Marta
Sánchez
20/9/1986
España
4
No
-----------------------------
18
Daniel
Reyes
18/1/1980
Chile
7
No
-----------------------------
19
Yuki
Morimoto
7/12/1971
Japón
16
Si
-----------------------------
20
Eduardo
Pérez
4/4/1984
Argentina
5
No
-----------------------------
0
Agapito
Fernandez
19/7/450
Canadá
5
No
