-----------------------------
1
Michael
Anderson
05/07/1972
Reino Unido
12
No
-----------------------------
2
Carlos
Mendez
02/08/1980
Argentina
5
No
-----------------------------
3
Laura
Stevens
14/03/1985
Estados Unidos
9
Si
-----------------------------
4
Ricardo
Figueroa
22/11/1978
Argentina
7
Si
-----------------------------
5
Akira
Tanaka
09/06/1975
Japón
11
Si
-----------------------------
6
Sophie
Dubois
30/01/1988
Francia
4
Si
-----------------------------
7
Heinz
Keller
17/04/1969
Alemania
18
Si
-----------------------------
8
Matías
Crespo
10/10/1983
Argentina
6
No
-----------------------------
9
William
Hughes
25/09/1976
Reino Unido
15
Si
-----------------------------
10
Federico
Bianchi
03/12/1981
Italia
8
Si
-----------------------------
11
Pablo
Ramos
27/05/1987
Uruguay
3
No
-----------------------------
12
Helena
Kowalski
19/02/1974
Polonia
10
Si
-----------------------------
13
Lucas
Giménez
11/07/1989
Argentina
5
No
-----------------------------
14
Erik
Larsen
08/08/1968
Suecia
14
Si
-----------------------------
15
Rodolfo
Martínez
29/03/1982
México
9
No
-----------------------------
16
Giulia
Conti
06/06/1977
Italia
13
Si
-----------------------------
17
Marta
Sánchez
20/09/1986
España
4
No
-----------------------------
18
Daniel
Reyes
18/01/1980
Chile
7
No
-----------------------------
19
Yuki
Morimoto
07/12/1971
Japón
16
Si
-----------------------------
20
Eduardo
Pérez
04/04/1984
Argentina
5
No