------------------------
1
Michael
Anderson
1972/031/5
Reino Unido
12
Si
------------------------
2
Carlos
Méndez
1980/11/02
Argentina
5
No
------------------------
3
Jean
Dupont
1968/07/24
Francia
8
Si
------------------------
4
Marco
Bianchi
1975/09/11
Italia
10
Si
------------------------
5
Daniel
Kowalski
1983/06/30
Polonia
3
No
------------------------
6
Ricardo
Fernández
1970/01/08
España
7
No
------------------------
7
Peter
Larsen
1978/05/21
Dinamarcaarca
4
Si
------------------------
8
Hiroshi
Tanaka
1965/04/03
Japón
6
Si
