-----------------------------
1
Michael
Anderson
5/1972/1972
Reino Unido
12
No
-----------------------------
2
Carlos
Mendez
2/1980/1980
Argentina
5
No
-----------------------------
3
Sophie
Leroux
18/1985/1985
Francia
8
No
-----------------------------
4
Giovanni
Ricci
14/1974/1974
Italia
15
No
-----------------------------
5
Tobias
Schmidt
30/1978/1978
Alemania
10
No
-----------------------------
6
Fernando
Lopez
25/1982/1982
España
7
No
-----------------------------
7
Akira
Tanaka
9/1969/1969
Japon
20
No
-----------------------------
8
Lucas
Pereira
3/1988/1988
Brasil
6
No
-----------------------------
9
Elena
Petrova
11/1975/1975
Rusia
13
No
-----------------------------
10
Patrick
O’Donnell
27/1983/1983
Irlanda
9
No
