-----------------------------
1
Michael
Anderson
1972/5/5
Reino Unido
12
No
-----------------------------
2
Carlos
Méndez
1980/2/2
Argentina
5
No
-----------------------------
3
Jean
Dupont
1968/24/24
Francia
8
No
-----------------------------
4
Marco
Bianchi
1975/11/11
Italia
10
No
-----------------------------
5
Daniel
Kowalski
1983/30/30
Polonia
3
No
-----------------------------
6
Ricardo
Fernández
1970/8/8
España
7
No
-----------------------------
7
Peter
Larsen
1978/21/21
Dinamarcaarca
4
No
-----------------------------
8
Hiroshi
Tanaka
1965/3/3
Japón
6
No