-----------------------------
4
Oscar
Piastri
6/4/2001
Australia
81
McLaren
Titular
156
6
1
2
1
3
Si
-----------------------------
5
Patricio
O'Ward
6/5/1999
México
60
McLaren
Probador
0
0
0
0
0
0
Si
-----------------------------
6
Fernando
Alonso
29/7/1981
España
14
Aston Martin
Titular
172
106
32
25
6
10
Si
-----------------------------
7
Lance
Stroll
29/10/1998
Canadá
18
Aston Martin
Titular
65
3
0
2
7
5
Si
-----------------------------
9
Pierre
Gasly
7/2/1996
Francia
10
Alpine
Titular
78
4
1
3
5
6
Si
-----------------------------
11
Jack
Doohan
20/1/2003
Australia
61
Alpine
Probador
0
0
0
0
0
0
Si
-----------------------------
12
Valtteri
Bottas
28/8/1989
Finlandia
77
Alfa Romeo
Titular
41
67
10
19
2
7
Si
-----------------------------
13
Guanyu
Zhou
30/5/1999
China
24
Alfa Romeo
Titular
25
0
0
0
3
4
Si
-----------------------------
14
Théo
Pourchaire
20/8/2003
Francia
98
Alfa Romeo
Reserva
0
0
0
0
0
0
Si
-----------------------------
15
Kevin
Magnussen
5/10/1992
Dinamarca
20
Haas
Titular
43
1
0
2
4
10
Si
-----------------------------
16
Nico
Hülkenberg
19/8/1987
Alemania
27
Haas
Titular
35
0
1
1
2
7
Si
-----------------------------
17
Oliver
Bearman
8/5/2005
Reino Unido
87
Haas
Probador
0
0
0
0
0
0
Si
-----------------------------
18
Alexander
Albon
23/3/1996
Tailandia
23
Williams
Titular
49
2
0
1
4
6
Si
-----------------------------
19
Logan
Sargeant
31/12/2000
Estados Unidos
2
Williams
Titular
16
0
0
0
5
8
Si
-----------------------------
21
Max
Verstappen
30/9/1997
Países Bajos
1
Red Bull Racing
Titular
575
98
40
32
3
8
Si
-----------------------------
23
Liam
Lawson
11/2/2002
Nueva Zelanda
30
Red Bull Racing
Reserva
0
0
0
0
0
0
Si
-----------------------------
24
Santiago
Velázquez
18/3/2006
Argentina
3301
Losco F1
Titular
0
0
0
0
0
0
No
-----------------------------
25
Ramiro
Suárez
10/9/2004
Argentina
99
Losco F1
Reserva
0
0
0
0
0
0
No
-----------------------------
26
Tomás Valentín
Correa Pérez
14/6/2006
Argentina
530
Magios Racists
Titular
0
0
0
0
0
0
No
-----------------------------
27
Julián
Ferreira
2/7/2003
Argentina
73
Magios Racists
Probador
0
0
0
0
0
0
No
