-----------------------------
1
Lewis
Hamilton
7/1/1985
Gran Bretaña
44
Mercedes
Titular
350
98
68
35
5
2
No
-----------------------------
2
George
Russell
15/2/1998
Gran Bretaña
63
Mercedes
Titular
120
10
2
5
3
4
No
-----------------------------
3
Max
Verstappen
30/9/1997
Países Bajos
1
Red Bull Racing
Titular
270
40
20
30
4
1
No
-----------------------------
4
Sergio
Pérez
26/1/1990
México
11
Red Bull Racing
Titular
210
35
5
9
6
5
No
-----------------------------
5
Charles
Leclerc
16/10/1997
Mónaco
16
Ferrari
Titular
195
25
12
6
5
4
No
-----------------------------
6
Carlos
Sainz
1/9/1994
España
55
Ferrari
Titular
180
20
3
5
3
3
No
-----------------------------
7
Lando
Norris
13/11/1999
Reino Unido
4
McLaren
Titular
160
15
2
3
4
2
No
-----------------------------
8
Oscar
Piastri
6/4/2001
Australia
81
McLaren
Titular
90
5
1
1
1
2
No
-----------------------------
9
Fernando
Alonso
29/7/1981
España
14
Aston Martin
Titular
250
100
22
23
6
10
No
-----------------------------
10
Lance
Stroll
29/10/1998
Canadá
18
Aston Martin
Titular
70
3
0
0
5
6
No
-----------------------------
12
Esteban
Ocon
17/9/1996
Francia
31
Alpine
Titular
80
3
1
1
2
5
No
-----------------------------
13
Alexander
Albon
23/3/1996
Tailandia
23
Williams
Titular
60
2
0
0
2
4
No
-----------------------------
14
Logan
Sargeant
31/12/2000
Estados Unidos
2
Williams
Titular
15
0
0
0
4
3
No
-----------------------------
16
Zhou
Guanyu
30/5/1999
China
24
Magios Racists
Titular
35
1
0
0
2
3
No
-----------------------------
17
Nico
Hülkenberg
19/8/1987
Alemania
27
Haas
Titular
50
0
1
0
2
4
No
-----------------------------
18
Kevin
Magnussen
5/10/1992
Dinamarca
20
Haas
Titular
55
1
1
1
4
6
No
-----------------------------
19
Yuki
Tsunoda
11/5/2000
Japón
22
Losco F1
Titular
45
1
0
0
3
2
No
-----------------------------
20
Daniel
Ricciardo
1/7/1989
Australia
3
Losco F1
Titular
190
32
8
14
5
6
No
-----------------------------
21
Franco
Colapinto
27/5/2003
Argentina
43
Alpine
Titular
15
0
0
1
0
1
No
-----------------------------
22
José Froilán
González
5/10/1922
Argentina
12
Ferrari
Titular
80
2
2
3
1
6
No
-----------------------------
29
Santiago
Velazquez
18/3/2006
Argentina
3301
Losco F1
Titular
223
0
0
0
0
0
No
-----------------------------
30
Tomás Valentín
Correa Pérez
14/6/2006
Argentina
530
Magios Racists
Titular
0
223
0
0
0
0
No
