------------------------------
1
Charles
Leclerc
16/10/1997
Mónaco
16
Ferrari
Titular
208
31
23
8
2
4
Si
------------------------------
2
Carlos
Sainz
01/09/1994
España
55
Ferrari
Titular
192
19
6
5
3
3
Si
------------------------------
3
Lewis
Hamilton
07/01/1985
Reino Unido
44
Mercedes
Titular
254
197
104
65
5
14
Si
------------------------------
4
George
Russell
15/02/1998
Reino Unido
63
Mercedes
Titular
182
12
3
7
4
6
Si
------------------------------
5
Lando
Norris
13/11/1999
Reino Unido
4
McLaren
Titular
225
15
3
6
1
2
Si
------------------------------
6
Oscar
Piastri
06/04/2001
Australia
81
McLaren
Titular
156
6
1
2
1
3
Si
------------------------------
7
Fernando
Alonso
29/07/1981
España
14
Aston Martin
Titular
172
106
32
25
6
10
Si
------------------------------
8
Lance
Stroll
29/10/1998
Canadá
18
Aston Martin
Titular
65
3
0
2
7
5
Si
------------------------------
9
Valtteri
Bottas
28/08/1989
Finlandia
77
Kick Sauber
Titular
41
67
10
19
2
7
Si
------------------------------
10
Guanyu
Zhou
30/05/1999
China
24
Kick Sauber
Titular
25
0
0
0
3
4
Si
------------------------------
11
Pierre
Gasly
07/02/1996
Francia
10
Alpine
Titular
78
4
1
3
5
6
Si
------------------------------
12
Esteban
Ocon
17/09/1996
Francia
31
Alpine
Titular
72
3
1
1
6
8
Si
------------------------------
13
Kevin
Magnussen
05/10/1992
Dinamarca
20
Haas
Titular
43
1
0
2
4
10
Si
------------------------------
14
Nico
Hülkenberg
19/08/1987
Alemania
27
Haas
Titular
35
0
1
1
2
7
Si
------------------------------
15
Alexander
Albon
23/03/1996
Tailandia
23
Williams
Titular
49
2
0
1
4
6
Si
------------------------------
16
Logan
Sargeant
31/12/2000
Estados Unidos
2
Williams
Titular
16
0
0
0
5
8
Si
------------------------------
17
Théo
Pourchaire
20/08/2003
Francia
98
Alfa Romeo
Titular
11
0
0
0
1
2
Si
------------------------------
18
Felipe
Drugovich
23/05/2000
Brasil
12
Alfa Romeo
Reserva
0
0
0
0
0
0
Si
------------------------------
19
Facundo
Rodríguez
22/02/1999
Argentina
97
Alfa Romeo
Probador
0
0
0
0
0
0
Si
------------------------------
20
Giancarlo
Minardi
15/06/1999
Italia
99
Minardi
Titular
0
0
0
0
1
1
Si
------------------------------
21
Tomás
López
07/09/2001
Argentina
88
Minardi
Titular
2
0
0
0
1
2
Si
------------------------------
22
Santiago
Fernández
04/11/1998
Argentina
45
Williams
Probador
0
0
0
0
0
0
Si