asdf
fsda
32/2/2
Argentino
324
Los Nazis
Probador
0
0
0
0
0
0
No
Lewis
Hamilton
7/1985/1985
Gran Bretana
44
Mercedes
Titular
350
98
68
35
5
2
No
Sebastian
Vettel
1/2001/2001
Alemania
5
Aston Martin
Reserva
301
53
57
16
8
3
No
Max
Verstappen
1/2001/2001
Paises Bajos
33
Red Bull
Titular
270
40
20
30
4
1
No
Charles
Leclerc
1/2001/2001
Monaco
16
Ferrari
Titular
150
20
10
15
2
3
No
Daniel
Ricciardo
1/2001/2001
Australia
3
McLaren
Probador
180
8
10
10
1
5
No
Fernando
Alonso
1/2001/2001
Espana
14
Alpine
Reserva
230
32
22
19
4
6
No
Ejemplo
Aver 
1/3/3
Argentino
12
Losco F1
Titular
0
0
0
0
0
0
No
asdffdsa
fsdads
3/3/43
Brazuca
23
Miskatonic Race
Reserva
0
0
0
0
0
0
No
